vo=gpu
profile=gpu-hq

hwdec=auto-safe
border=no
msg-color=yes
cursor-autohide=1000

save-position-on-quit=yes

# ===== Subtitles =====
blend-subtitles=yes

# ===== Motion Interpolation =====
override-display-fps=30
tscale=oversample

ytdl-format=best[height<=1080]

# --- Subtitle and OSD Looks

sub-font-size=32
sub-border-size=0.8
sub-bold=yes
sub-pos=95
sub-color='#FFFF00' #subtitle color in rgb
sub-shadow-color='#000000' #shadow color

screenshot-directory=/home/smoek/sc
