
# --- Playing 720p on ultra low end hardware
vid=auto
hwdec=auto
scale=bicubic_fast
dscale=bicubic_fast
cscale=bicubic_fast
fbo-format=auto
correct-downscaling=yes #.
deband=no
dither-depth=no

# --- My hardware does not support OpenGL upper than 2.1
opengl-es=yes

gpu-context=auto
gpu-api=auto

msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal

# --- Misc

video-sync=audio
linear-downscaling=no
sigmoid-upscaling=no
scaler-resizes-only

# --- Audio and Subtitle Settings

volume-max=150
audio-pitch-correction=yes
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

# --- Subtitle and OSD Looks

sub-font='Libre Baskerville'
sub-font-size=45
sub-border-size=0.8
sub-shadow-offset=1.0
sub-shadow-color='#AA000000'
sub-margin-y=60
sub-blur=0.2

# --- Misc Settings 

cursor-autohide=4000
osd-duration=500
alpha=blend

no-border
keep-open
snap-window

loop-file=no
loop-playlist=no

sub-fix-timing=yes
blend-subtitles=yes

# --- Youtube-DL related
ytdl=yes
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
