music_directory     "~/mus"
playlist_directory  "~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "no"
state_file_interval "1"

audio_output {
    #type "pulse"
    #name "pulse"
    type  "alsa"
    name  "ALSA"
}

audio_output {
    type "fifo"
    name  "Visualizer feed"
    path   "/tmp/mpd.fifo"
    format  "44100:16:2"
}
